TURSO_DATABASE_URL=libsql://planx-codegod100.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NDM3NTMwODMsImlkIjoiNDY5YzhmYTUtOTgyNC00N2E3LWFmNjEtNjQxNzI0ZjMyNWI1In0.fOugE0vjSvoQYdHZDVNz0-tcQsgWwFGmpW8Aw5FOpMU2AnUJXuNMnyj6cjeudLENF5FL-Xlvn6BFbWI5a8uqBw
BASIC_AUTH_USER=v
BASIC_AUTH_PASS=qwerty